<!doctype html>
<html>
    <head>
     <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Dr. Mario</title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <link href="styles.css" rel="stylesheet">
    </style>
    </head>
    <body>
    <ion-pane>
      </ion-header-bar>
      <ion-content>
       <div id="Dr.Mario">
        <canvas width="350px" height="400px" id="canvas">
        your browser does not support a canvas element
        </canvas>
        <div id="Button" >
         <button class="ion-pause" id="pause"></button>
         <button class="ion-arrow-left-a" id="left" ></button>
         <button class="ion-arrow-down-a" id="drop"></button>
         <button class="ion-arrow-right-a" id="right" ></button>
         <button class="ion-android-refresh" id="rotate"></button>
         </div>
       </div>
  <script src = 'stats.js'></script>
      </ion-content>
    </ion-pane>
</body>
</html>