<!doctype html>
<html>
    <head>
     <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Dr. Mario</title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <link href="styles.css" rel="stylesheet">
    </style>
    </head>
    <body>
    <img id="background" src="background.jpg" style="display: none;"">
    <ion-pane>
      </ion-header-bar>
      <ion-content>
       <div id="Dr.Mario">
        <canvas width="350px" height="400px" id="canvas" background="background.jpg">
        your browser does not support a canvas element
        </canvas>
        <script>
        window.onload = function() {
            var c = document.getElementById("canvas");
            var ctx = c.getContext("2d");
            var img = document.getElementById("background");
            ctx.drawImage(img, 0, 0);
            ctx.font = "60px Arial Bold";
            ctx.fillStyle = "White";
            ctx.TextAlign = "center";
            ctx.fillText("Dr.Mario",70,140);
            ctx.font = "30px Arial"
            ctx.fillText("Goal",135,250);
            ctx.font = "16px Arial";
            ctx.fillText("Put four or more same colored blocks horizontally",9,290);
            ctx.fillText("or vertically and they will disappear.",60,310);
            ctx.fillText("Your goal is to remove all viruses.",60,330);
        }
        </script>
        <div id="Button" >
        <button id="play" onClick="window.location.href='game.html'">PLAY</button>
        </div>
      </ion-content>
    </ion-pane>
</body>
</html>